{
  "name": "playwrighttypescriptframework-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test",
    "test_demo": "cross-env ENV_NAME=demo npx playwright test",
    "test_demo_cr_hd": "cross-env ENV_NAME=demo npx playwright test --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.0.14"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0"
  }
}
